# Locify

./: .gitignore  README.md  pom.xml  travis.yml
android/: google-services.json  pom.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sdanner/ui/: ContactPicker.java  CreateNotification.java  NotificationView.java  Overview.java
android/src/main/java/com/sdanner/ui/util/: AndroidUtil.java  ServerUnavailableException.java
android/src/main/java/communication/: BackgroundTask.java  ITaskCallback.java  ServerInterface.java
android/src/main/java/communication/request/: AbstractResponseWebservice.java  AbstractWebserviceRequest.java  GETRequest.java  POSTRequest.java  PUTRequest.java
android/src/main/java/communication/request/autodiscover/: CustomObjectMapper.java  NotificationDeserializer.java
android/src/main/java/communication/wrapper/: PositionUpdate.java
android/src/main/java/notification/: BaseNotification.java  INotification.java  ITemplateComponent.java  NotificationUtil.java
android/src/main/java/notification/definition/: NotificationStartDate.java  NotificationTarget.java
android/src/main/java/notification/notificationtypes/: DebtsNotification.java  TextNotification.java
android/src/main/java/notification/templates/: CheckBoxTemplate.java  ComboBoxTemplate.java  NumberFieldTemplate.java  TextFieldTemplate.java  ValueFromActionTemplate.java
android/src/main/java/notification/templates/util/: ValueContainer.java
android/src/main/java/position/: PositionService.java
android/src/main/java/position/gcm/: GCMListener.java  GCMUtil.java  InstanceIDListener.java  RegistrationService.java
android/src/main/res/layout/: contacrow.xml  contactpicker.xml  listrow.xml  notificationview.xml  overview.xml  templaterow.xml
android/src/main/res/values/: color.xml  colors.xml  strings.xml
android/src/main/test/java/: NotificationTest.java
objects/: pom.xml
objects/src/main/java/definition/: StorableBaseNotification.java  StorableDebtsNotification.java  StorableTextNotification.java  UserPosition.java  UserToken.java
objects/src/main/java/storable/: StorableBaseNotification.java  StorableDebtsNotification.java  StorableTextNotification.java  UserPosition.java  UserToken.java
objects/src/main/java/wrapper/: PositionUpdate.java  TokenWrapper.java
server/: pom.xml
server/src/main/java/objects/: BaseNotification.java  DebtsNotification.java  TextNotification.java  UserPosition.java  UserToken.java
server/src/main/java/util/: PositionChecker.java  PositionUpdate.java  PushContent.java  TokenWrapper.java
server/src/main/java/web/: LocifyServerInterface.java  ServerApplication.java
server/src/main/java/webapp/: LocifyServerInterface.java  ServerApplication.java
server/src/webapp/WEB-INF/: web.xml
src/main/: AndroidManifest.xml
src/main/java/com/sdanner/ui/: CreateNotification.java  NotificationView.java  Overview.java
src/main/java/com/sdanner/ui/util/: AndroidUtil.java  ServerUnavailableException.java
src/main/java/communication/: BackgroundTask.java  ITaskCallback.java  NotificationFetcher.java  PositionUpdate.java  ServerInterface.java  WebserviceInterface.java
src/main/java/communication/request/: AbstractResponseWebservice.java  AbstractWebserviceRequest.java  GETRequest.java  PUTRequest.java
src/main/java/communication/wrapper/: TokenWrapper.java
src/main/java/notification/: BaseNotification.java  INotification.java  ITemplateComponent.java  NotificationUtil.java
src/main/java/notification/definition/: NotificationStartDate.java  NotificationTarget.java
src/main/java/notification/notificationtypes/: DebtsNotification.java  TextNotification.java
src/main/java/notification/templates/: CheckBoxTemplate.java  ComboBoxTemplate.java  NumberFieldTemplate.java  TextFieldTemplate.java  TextFromActionTemplate.java  ValueFromActionTemplate.java
src/main/java/notification/templates/util/: IButtonAction.java
src/main/java/position/: PositionService.java
src/main/java/position/gcm/: RegistrationService.java
src/main/java/ui/: CreateNotification.java  ListAdapter.java  NotificationView.java  Overview.java
src/main/java/ui/util/: AndroidUtil.java
src/main/res/layout/: createnotification.xml  notificationview.xml  overview.xml  templaterow.xml  textfromaction.xml
src/main/res/values/: strings.xml
