<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdanner</groupId>
  <artifactId>locify</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ALocify</name>

  <properties>
    <version.jersey>2.22.1</version.jersey>
  </properties>

  <repositories>
    <repository>
      <id>CMSBase</id>
      <name>CMSBase-Repository</name>
      <url>http://goserver.haw-landshut.de:6060/nexus/service/local/repositories/cmsbase/content</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>android</module>
    <module>server</module>
    <module>objects</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>5.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>