<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg">

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/progressContactPicker" android:layout_gravity="center_horizontal" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
  <ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/contactList" android:background="@color/bg" android:layout_marginLeft="10dp" android:layout_alignParentBottom="false" android:layout_below="@+id/textView2" android:layout_marginTop="10dp"/>
  <TextView android:layout_width="fill_parent" android:layout_height="50dp" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_marginLeft="0dp" android:textStyle="bold" android:background="@color/title_bg" android:gravity="center_vertical|center_horizontal" android:text="@string/title_contact_picker" android:textColor="@android:color/white" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@android:style/TextAppearance.Material.Title"/>
</RelativeLayout>