<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1" android:background="@color/bg">

    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/overview_title"
        android:id="@+id/textView2" android:layout_weight="0.03" android:layout_marginLeft="4dp" android:layout_marginTop="27dp" android:textStyle="bold" android:layout_alignParentTop="true" android:layout_alignStart="@+id/notificationList"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationList" android:layout_marginTop="47dp" android:background="@color/bg" android:layout_marginLeft="10dp" android:layout_below="@+id/newNotificationButton" android:layout_alignParentEnd="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newNotificationButton" android:src="@drawable/plus" android:background="@color/transparent_back" android:layout_marginRight="15dp" android:layout_alignTop="@+id/textView2" android:layout_alignEnd="@+id/notificationList"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressOverview" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:visibility="invisible"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zeige mich betreffende Erinnerungen"
        android:id="@+id/showMeAsTargetCheckbox" android:textColor="#ffffff" android:enabled="true" android:layout_below="@+id/newNotificationButton" android:layout_alignStart="@+id/textView2"/>
</RelativeLayout>