<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdanner</groupId>
    <artifactId>locify</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.sdanner.cms</groupId>
      <artifactId>server</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sdanner</groupId>
      <artifactId>objects</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webappDirectory>/src/main/webapp</webappDirectory>
          <outputDirectory>${project.basedir}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <finalName>locifyServer</finalName>
  </build>

</project>